table {
  border-spacing: 0;
  border: 1px solid #ededed;
}
table tr:last-child td {
  border-bottom: 0;
}
table th {
  margin: 0;
  padding: 0.5rem;
  font-weight: 500;
  border-bottom: 1px solid #ededed;
  /* border-right: 1px solid #ededed; */
  position: relative;
}
table td {
  margin: 0;
  padding: 0.5rem;
  font-weight: 400;
  border-bottom: 1px solid #ededed;
  /* border-right: 1px solid #ededed; */
  position: relative;
}
table th:last-child,
table td:last-child {
  border-right: 0;
}
table tr:nth-child(even) {
  background-color: #fafafa;
}

table th::before {
  position: absolute;
  right: 15px;
  top: 16px;
  content: "";
  width: 0;
  height: 0;
  /* border-left: 5px solid transparent;
  border-right: 5px solid transparent; */
}
table th.sort-asc:after {
  /* border-bottom: 5px solid #22543d; */
  /* color: red; */
  content: "       \2193";
  /* background-color: #F24B5D; */
}
table th.sort-desc:after {
  /* border-top: 5px solid #22543d; */
  /* color: green; */
  /* background-color: #564bf2; */
  content: "       \2191";
}
table th.sort-show:after {
  /* border-top: 5px solid #22543d; */
  /* color: green; */
  /* background-color: #564bf2; */
  content: "     \2191  \2193";
}
.App {
  text-align: center;
}

.TableApp {
  display: flex;
  flex-direction: column;
  padding: 20px;
  height: 50%;
}

.data-area-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
}
.column {
  display: table-cell;
  cursor: pointer;
  /* pointer-events: auto; */
  width: 100;
  text-align: center;
  /* background-color: red; Optional */
}
.hidden {
  display: none;
}
.inline-errormsg {
  font-family: "Roboto";
  color: red;
  padding-top: 5px;
  font-size: 14px;
}
Button {
  outline: none;
  box-shadow: none !important;
}
Form.Control {
  box-shadow: none !important;
}
.noBadge {
  background-color: #ffffff;
  color: #a1a1a1;
  margin-right: 20px;
  /* margin-top: 20px; */
  padding: 0px 8px;
  /* border-radius: 10px; */
  font-family: Roboto;
  font-size: 14px;
  /* font-weight: bold; */
  /* text-transform: uppercase; */
  text-align: left;
  /* width: 150px; */
  height: 25px;
  border: 0px solid #ffffff;
}
.badge1 {
  background-color: #eeeeee;
  color: #a1a1a1;
  margin-right: 20px;
  margin-bottom: 5px;
  padding: 0px 8px;
  border-radius: 10px;
  font-family: Roboto;
  font-size: 14px;
  /* font-weight: bold; */
  /* text-transform: uppercase; */
  text-align: left;
  /* width: 150px; */
  /* height: 25px; */
  border: 1px solid #eeeeee;
}
.badge1selected {
  background-color: #5caa93;
  color: white;
  margin-right: 20px;
  margin-bottom: 5px;

  /* margin-right: 20px;
  margin-top: 20px; */
  padding: 0px 8px;
  border-radius: 8px;
  font-family: Roboto;
  font-size: 14px;
  /* font-weight: bold; */
  /* text-transform: uppercase; */
  text-align: left;
  /* width: 150px; */
  /* height: 25px; */
  border: 1px solid #eeeeee;
}
.badgeGenre {
  background-color: #9ae6b4;
  color: #22543d;
  margin-right: 4px;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}
::-webkit-calendar-picker-indicator {
  background-image: url(../Assets/calRed.png);
}
.tabTitleAssessment > a {
  color: #f24b5d;
  font-weight: 500;
}
.assign-activity {
  width: 90%;
  /* max-width: 900px; */
}
.MuiPaper-root {
  background-color: #eaea87;
}
.stop-scrolling {
  height: 100%;
  overflow: hidden;
}
.azureModal {
  display: none;
  /* Hidden by default */
  /* position: fixed; */
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 62vh;
  /* height: 90%; */
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}
.azureModaliOS {
  display: none;
  /* Hidden by default */
  /* position: fixed; */
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 75vh;
  /* height: 90%; */
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}
.azureModalContent {
  background-color: #fefefe;
  margin: 8% auto;
  /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 55%;
  /* Could be more or less, depending on screen size */
}
.notesDiv {
  max-height: 250px;
  overflow-y: auto;
}
.chartsDataDiv {
  max-width: 900px;
  /* max-height: 500px; */
  overflow-x: scroll;
}
.video-js .vjs-big-play-button {
  display: none;
}
.video-js .vjs-control-bar {
  display: flex;
}
.amp-controlbaricons-right {
  padding-right: 100px;
}
.amp-default-skin .vjs-webvr-control {
  width: 40px;
  background-size: 40px;
  margin-right: 10px;
  margin-left: 10px;
}
.vl {
  border-left: 6px solid green;
  height: 150px;
  left: 5%;
  margin-left: -3px;
}
.wrapTextForCard {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  /* width: 140; */
}
.imageDisable {
  filter: grayscale(80%);
}
.imageEnable {
  filter: grayscale(0%);
}
#view {
  font-family: "Roboto", "Regular";
  font-size: "14px";
  font-weight: 400;
  color: #314C76;
  background-color: #FFFFFF;
  border: 1.4px solid #314c76;
  border-radius:5px;
  height: 32;
  width: 22;
}
#view:hover {
  background-color: #314c76;
  color:white;
}
#Upcoming{
  background-color: #314C76;
  color: #314C76;
  border: 1px solid #314C76;
  height: 39px;
 
  background-color: white;
  width: 13rem;
  margin-left: 20px;
  box-shadow: 0px -1px 4px rgba(0, 0, 0, 0.05), 0px 4px 4px rgba(0, 0, 0, 0.1);

}
#Upcoming:hover{
  background-color: #314c76;
  color:white;
}
