.Section2 > div > div >div > button > div:nth-child(1){
  height: 210px !important;
}

.Section2 > div > div > div > button > div:nth-child(1) > img {
  width: 139.3px !important;
  height: 139.3px !important;
  position: relative !important;
  right: 30px !important;
  bottom: 12px !important;
}

.Section2 > div > div >div  > button {
  font-family: "Roboto" !important;
  font-style: normal !important;
  font-weight: 500 !important;
  font-size: 20px !important;
  line-height: 30px !important;
  color: #233451 !important;
  position: relative !important;
  bottom: 10px !important;
  align-items: center;
}

a:link {
  color: #f24b5d;
}

/* visited link */
a:visited {
  color: #f24b5d;
}

/* mouse over link */
a:hover {
  color: #f24b5d;
}

/* selected link */
a:active {
  color: #f24b5d;
}
.navBar {
  width: 100%;
  background-color: white;
  color: white;
  padding: 10px;
}
.cardHome {
  margin-top: 38px;
}
.linksItem {
  color: red;
}
.links {
  overflow: hidden;
  list-style-type: none;
  font-weight: bold;
}
@media screen and (min-width: 768px) {
  .links {
    color: white;

    height: auto;
    display: flex;
  }

  li {
    padding: 0 5px;
    justify-content: center;
  }
}

/* Landing */
.Landing_Section {
  width: 100%;
  height: 100%;
  background-color: #ffe3e4;
  /* border:2px solid blue; */
}
.Main_HeaderSection {
  width: 100%;
  height: 10rem;
  background-color: #ffe3e4;
  /* border:2px solid red; */
}
.Header {
  /* border:2px solid green; */
  width: 100%;
  height: 10rem;
}
.HeaderSection {
  /* border:2px solid black; */
  text-align: center;
}
.logo {
  /* border:2px solid black; */
  width: 120px;
  height: 100px;
  position: relative;
  bottom: 124px;
  right: 10px;
}
.Section {
  background-color: #ffe3e4;
  width: 100%;
  height: 449px;
  padding: 2rem;
  position: relative;
  bottom: 100px;
  display: flex;
  padding-left: 520px;
}
.VRLady {
  width: 440px;
  height: 500px;
  position: absolute;
  bottom: 85px;
  left: 85px;
}
.cardHome {
  display: flex;
  width: 50px;
  height: 50px;
}
/* .css-ztd02w-MuiGrid-root {
  display: flex;
  gap: 20px;
} */

.Section2 {
  position: relative;
  /* left: 645px; */
  
}
.FooterSection{
  display: flex;
  flex-direction: column;
}
.Section2 > div{
  display: flex;
  gap: 20px;
}
.Section2 > div > div {
  position: relative;
  padding-left: 20px !important;
  border-radius: 40% !important;
}
.courage_section {
  position: relative;
  width: 450px;
  height: 55px;
  left: 20px;
  top: 15px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 55px;
  line-height: 75px;
  bottom: 100px;
  letter-spacing: 0.5em;

  color: #1e3762;
}
.Termss_Condition {
  position: relative;
  top: 15px;
  left: 40px;
  font-size: 12px;
}
.Section2> div{
  position: relative !important;
  left: 200px !important;
}
.Terms_Condition {
  position: relative;
  left: 100px;
  width: 400px;
  font-size: 12px;
}
@media screen and (min-width: 360px) {
  .Section{
    padding-left: 50px;
  }
  .Section2 {
    position: relative !important;
    left: 400px !important;
  }
}

@media screen and (min-width: 280px) {
  .Section{
    padding-left: 40px;
  }
  .Section2 {
    position: relative !important;
    left:200px !important;
  }
  .Landing_Section {
    width: 103%;
  }
  .VRLady{
    width:350px;
    height: 400px;
    left: 10px;
    margin-bottom: 50px;
  }
}
@media screen and (min-width: 1280px) {
  .Section{
    padding-left: 40px;
  }
  .Landing_Section {
    width: 100%;
  }
  .Section2 {
    position: relative !important;
    left:410px !important;
  }
  .VRLady{
    width:440px;
    height: 500px;
    left: 40px;
    margin-bottom: -50px;
  }
}
@media screen and (min-width: 1366px) {
  .Section{
    padding-left: 50px;
  }
  .Section2 {
    position: relative !important;
    left:455px !important;
  }
  .Landing_Section {
    width: 100%;
  }
  .VRLady{
    width: 470px;
    height: 520px;
    left: 65px;
    bottom: 70px;
  }
}
@media screen and (min-width: 1440px) {
  .Section{
    padding-left: 50px;
  }
  .Section2 {
    position: relative !important;
    left:485px !important;
  }
  .Landing_Section {
    width: 100%;
  }
  .VRLady{
    width: 470px;
    height: 520px;
    left: 65px;
    bottom: 70px;
  }
}
@media screen and (min-width: 1536px) {
  .Section{
    padding-left: 50px;
  }
  .Section2 {
    position: relative !important;
    left:560px !important;
  }
  .Landing_Section {
    width: 100%;
  }
  .VRLady{
    width: 480px;
    height: 530px;
    left: 65px;
    bottom: 70px;
  }
}
@media screen and (min-width: 1920px) {
  .Section{
    padding-left: 50px;
  }
  .Section2 {
    position: relative !important;
    left:725px !important;
  }
  .Landing_Section {
    width: 100%;
  }
  .VRLady{
    width: 480px;
    height: 530px;
    left: 140px;
    bottom: 70px;
  }
}