<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Vital Start Health</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css">

    <link rel="stylesheet" type="text/css" href="stylesheets/theme.css">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.css">

    <script src="lib/jquery-1.7.2.min.js" type="text/javascript"></script>

    <!-- Demo page code -->

    <style type="text/css">
        #line-chart {
            height: 300px;
            width: 800px;
            margin: 0px auto;
            margin-top: 1em;
        }

        .brand {
            font-family: georgia, serif;
        }

        .brand .first {
            color: #ccc;
            font-style: italic;
        }

        .brand .second {
            color: #fff;
            font-weight: bold;
        }
        .centerText {
            text-align: center;
        }
        .italicText {
            font-style: italic;
        }
        .leftMargin {
            margin: 5em;
        }
    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
<!--[if IE 7 ]> <body class="ie ie7 "> <![endif]-->
<!--[if IE 8 ]> <body class="ie ie8 "> <![endif]-->
<!--[if IE 9 ]> <body class="ie ie9 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->

<body class="leftMargin">
    <!--<![endif]-->

    <div class="content">

        <!-- <div class="header">

            <h1 class="page-title">Privacy Policy</h1>
        </div> -->

        <ul class="breadcrumb">
            <!-- <li><a href="index.html">Home</a> <span class="divider">/</span></li> -->
            <!-- <li class="active">Terms and Conditions</li> -->
        </ul>

        <div class="container-fluid">
            <div class="row-fluid">


                <div class="centerText">
                    <h2 >Privacy Policy</h2>
                <h2 class="italicText">Last updated December 22, 2021</h2>
                </div>

                



                This Privacy policy describes the personal information Vital Start Health Inc. (“Vital Start Health”, “we”, “us”, or “our”) collects when you use vitalstarthealth.com (the “Website”) and its virtual therapeutic platform (the “Services”), how we use this information, with whom we share it, and the choices you have in connection with this.  

<h2>TABLE OF CONTENTS </h2>

Information Collection and Use 

Information Sharing  

Correct or View Your Information 

Marketing Communications 

Do Not Track 

Information Security  

Age Restriction 

Changes 

Contact 

Definitions  



<h2>INFORMATION COLLECTION AND USE </h2>

<h2> A. Information Collected From Coaches and Practitioners</h2>

To access the Services, you will need to create an account. To create an account, we will collect your name, email address, selected username and password, and educational and employment history. We use this personal information to create your account, communicate with you, and facilitate your access to the Services. We may use your personal information for the limited purposes described in Information Sharing. 

<h2>B. Information Collected From a Practitioner Services User </h2>

In providing the Services, Vital Start Health may collect and store protected health information (as defined by the Health Insurance Portability and Accountability Act of 1996, as amended, and its implementing regulations) received from your Practitioner as a business associate. As a business associate, Vital Start Health cannot use or disclose protected health information in a way that your Practitioner itself may not. For information on how your Practitioner collects, uses, and shares your protected health information, please refer to their notice of privacy practices. 

<h2>C. Information Collected From a Coach Services User </h2>

If you use the Services to receive assistance from a Coach, we collect your personal information in the following instances: 
<ul>
    <li>
        When you purchase a program, we will we collect your name, physical address, and payment card information (card number, CVV, expiration date). We use this personal information to process your payment. Please note our payment processor collects and processes this information directly on our behalf and Vital Start Health only maintains historical payment information. 
    </li>
    <li>
        Once your program is purchased, we will need to create your account. To create an account, we collect your name, email address, profile picture, and selected username and password. We use this personal information to create your account, communicate with you, and facilitate your access to the Services.
    </li>
    <li>
        Once your account is created, we will collect more personal information during the onboarding process. This personal information includes your gender, date of birth, physical address, and telephone number. We use this personal information to personalize your account, communicate with you, and match you with a Coach.
    </li>
    <li>
        We may use your email address to send you marketing communications we feel may be of interest of you. You can opt-out of these communications at any time.
    </li>
    <li>We may use your personal information for the limited purposes described in <strong>Information Sharing</strong>.</li>
</ul>
  

<h2>D. Information Collected From Website Visitors </h2>

As a general Website Visitor, we will collect and use your personal information in the following instances: 

<ul>
    <li>When you contact us, we collect your name, email address, telephone number, any other information you choose to include in your correspondence. We use this personal information to respond to your questions or inquiries and address any issues you may have.</li>
    <li>When you subscribe to our newsletter, we collect your email address to send you our newsletter and product announcements as requested.</li>
    <li>We may use your personal information for the limited purposes described in Information Sharing.</li>
  </ul>

<h2>E. Cookies</h2> 

As a general Website Visitor, Vital Start Health also collects information via cookies. This information includes: 
<ul>
    <li>Information about your interaction with the Website, such as pages visited, time spent on each page, and frequency of access.</li>
    <li>Information about your location information, which may be determined from your IP address. </li>
    <li>Information about the device you use to access the Website, such as browser type, browser language, hardware model, operation system, and preferences.</li>
  </ul>
  

To collect this information, we use necessary, performance, analytics, and advertising cookies. We use the information collected through these cookies to: (i) conduct analytics to improve the Website and enhance user experience; (ii) conduct interest-based advertising and measure the effectiveness of our advertising campaigns; (iii) prevent fraudulent use of the Website; (iv) diagnose and repair errors, and in cases of abuse, track and mitigate the abuse; and (v) remember your preferences. Particular cookies to note on our Website include: 

<ul>
    <li><strong>Facebook Pixel:</strong> We use Facebook Pixel to serve you ads on your social media based on your browsing behavior. Facebook Pixel sets a cookie on your device that allows your behavior to be tracked after you have been redirected to our Website by clicking on a Facebook ad. This enables us to measure the effectiveness of Facebook ads for statistical and market research purposes. We do not have access to the information collected through the Facebook Pixel. However, the information collected via the Facebook Pixel is stored and processed by Facebook. Facebook may link this information to your Facebook account and use it for its own promotional purposes in accordance with Facebook's <a href="https://www.facebook.com/about/privacy/">Data Usage Policy</a>. You can opt-out of displaying Facebook ads and sharing by visiting your Facebook <a href="https://www.facebook.com/settings?tab=ads">Ad Settings</a>, and you can clear and control the information third parties share with Facebook in your <a href="https://www.facebook.com/off_facebook_activity/">Off-Facebook Activity</a>  page.</li>
    <li><strong>Google Analytics:</strong> To conduct analytics, we use Google Analytics to collect information about your use of our Website. Google Analytics may set cookies on your browser or read cookies that are already there. We do not combine the information collected through Google Analytics with personally identifiable information. Google Analytics may also receive information about you from applications you have downloaded that partner with Google. Google will use and share the information collected through Google Analytics in accordance with its <a href="http://www.google.com/policies/privacy/partners/">Terms of Use and Privacy Policy</a>. To opt-out, you can download the Google Analytics <a href="https://tools.google.com/dlpage/gaoptout">opt-out browser add-on</a>. </li>
  </ul>
  

In general, to disable cookies and limit the collection and use of information through them, you can set your browser to refuse cookies or indicate when a cookie is being sent. To opt-out of interest based advertising generally, you can visit the <a href="http://www.networkadvertising.org/managing/opt_out.asp">Network Advertising Initiative</a> or the <a href="http://www.aboutads.info/choices/">Digital Advertising Alliance</a>. 

<h2>INFORMATION SHARING</h2>  

Vital Start Health will share your personal information in the following instances: 

<ul>
    <li>Vital Start Health will share your personal information with service providers that perform services on Vital Start Health’s behalf. These service providers include our IT support, cloud hosting provider, analytics provider, email provider, customer service provider, and fraud protection provider. </li>

    <li>Your profile is made available to Coaches and Practitioners to facilitate provision of the Services.</li>

    <li>In the event that Vital Start Health enters into, or intends to enter into, a transaction that alters the structure of Vital Start Health, such as a reorganization, merger, acquisition, sale, joint venture, assignment, consolidation, transfer, change of control, or other disposition of all or any portion of our assets, Vital Start Health would share your personal information with third parties, including the buyer or target (and their agents and advisors) for the purpose of facilitating and completing the transaction. Vital Start Health would also share your personal information with third parties if Vital Start Health undergoes bankruptcy or liquidation, in the course of such proceedings.</li>

    <li>Vital Start Health will share your personal information where legally required, such as in response to court orders, law enforcement or legal process, including for national security purposes; to establish, protect, or exercise our legal rights; to defend against legal claims or demands; to detect, investigate, prevent, or take action against illegal activities, fraud, or situations involving potential threats to the rights, property, or personal safety of any person; or to comply with the requirements of any applicable law.</li>

  </ul>



<h2>CORRECT OR VIEW YOUR INFORMATION 
</h2>

You can access your Vital Start Health account to correct or view certain personal information of yours in our possession and which is associated with your account.  

<h2>MARKETING COMMUNICATIONS</h2> 

You may opt-out of receiving marketing emails from us by clicking the “unsubscribe” link provided with each email. Please note that we will continue to send you emails necessary to the Website, the Services, or any assistance you request. 

For Practitioner Services Users, Vital Start Health will not use the protected health information of these users for purposes of marketing (as such term is defined by HIPAA) without first having the user sign a valid HIPAA authorization. 

<h2>DO NOT TRACK</h2> 

The Website does not support Do Not Track.  

<h2>INFORMATION SECURITY</h2>  

Vital Start Health implements and maintains reasonable security measures to protect the personal information it collects and maintains. These security measures include access controls, multi-factor authentication, and encryption. However, no security measure or modality of data transmission over the Internet is 100% secure and Vital Start Health is unable to guarantee the absolute security of the information collected from you. 

<h2>AGE RESTRICTION</h2> 

The Website and the Services are not intended for individuals under the age of eighteen (18), and we do not knowingly collect or use personal information from individuals under the age of eighteen (18).  

<h2>CHANGES</h2>  

Vital Start Health may change this Privacy Policy from time to time and will post the changes to this page and indicate the date the changes go into effect. We encourage you to review the Privacy Policy to stay informed. If Vital Start Health makes changes that materially affect your privacy rights, we will notify you with a prominent post on the Website and/or via email and obtain your consent, if required. 

<h2>CONTACT</h2> 

If you have any questions regarding this Privacy Policy, you may contact us at contact@vitalstarthealth.com. 

<h2>DEFINITIONS</h2> 

<h2>“Coach”</h2> means a wellness coordinator that provides services through the Website.  

<h2>“Practitioner”</h2> means a licensed mental health professional that provides services through the Website.  

<h2>“Services”</h2> means Vital Start Health’s virtual therapeutic platform.  

<h2>“Services User”</h2> means an individual that has registered for the Services.  

<h2>“Website Visitor”</h2> means any individual who accesses the Website. 

 
                <!-- <footer>
                        <hr>

                        <!-- Purchase a site license to remove this link from the footer: http://www.portnine.com/bootstrap-themes -->
                <!-- <p class="pull-right">A <a href="http://www.portnine.com/bootstrap-themes" target="_blank">Free Bootstrap Theme</a> by <a href="http://www.portnine.com" target="_blank">Portnine</a></p>

                        <p>&copy; 2012 <a href="http://www.portnine.com" target="_blank">Portnine</a></p>
                    </footer> -->

            </div>
        </div>
    </div>



    <!-- <script src="lib/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript">
        $("[rel=tooltip]").tooltip();
        $(function() {
            $('.demo-cancel-click').click(function(){return false;});
        });
    </script> -->

</body>

</html>