<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vital Start Health</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css">
    
    <link rel="stylesheet" type="text/css" href="stylesheets/theme.css">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.css">

    <script src="lib/jquery-1.7.2.min.js" type="text/javascript"></script>

    <!-- Demo page code -->

    <style type="text/css">
        #line-chart {
            height:300px;
            width:800px;
            margin: 0px auto;
            margin-top: 1em;
        }
        .brand { font-family: georgia, serif; }
        .brand .first {
            color: #ccc;
            font-style: italic;
        }
        .brand .second {
            color: #fff;
            font-weight: bold;
        }
    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
  <!--[if IE 7 ]> <body class="ie ie7 "> <![endif]-->
  <!--[if IE 8 ]> <body class="ie ie8 "> <![endif]-->
  <!--[if IE 9 ]> <body class="ie ie9 "> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> 
  <body class=""> 
  <!--<![endif]-->
    
    <div class="content">
        
        <div class="header">
            
            <h1 class="page-title">Terms and Conditions</h1>
        </div>
        
                <ul class="breadcrumb">
            <!-- <li><a href="index.html">Home</a> <span class="divider">/</span></li> -->
            <li class="active">Terms and Conditions</li>
        </ul>

        <div class="container-fluid">
            <div class="row-fluid">
                    
 

                TERMS OF SERVICE 

                Last revised December 13, 2021 
                
                 
                
                DO NOT USE THE SERVICES FOR EMERGENCY MEDICAL NEEDS. IF YOU THINK ARE EXPERIENCING A MEDICAL EMERGENCY, CALL YOUR MEDICAL PROVIDER OR 911 IMMEDIATELY. 
                
                Please read the following Terms of Service (“Terms”) carefully. These Terms govern Your access to and use of the Vital Start Health Inc. ("Vital Start Health", “we”, “our” or “us”) Website and the Services offered thereon.  
                
                These Terms set forth legally binding terms and conditions that govern Your access to and use of the Services. By accessing or using the Services, You agree to be bound by these Terms and all additional terms incorporated by reference. If You do not agree to any portion of these Terms, do not access or use the Services 
                
                <h2>SECTION 17 CONTAINS A BINDING ARBITRATION AGREEMENT THAT AFFECTS HOW DISPUTES ARE RESOLVED. PLEASE READ IT CAREFULLY.</h2>  
                
                Table of Contents 
                
                Definitions 
                
                Additional Terms 
                
                HIPAA 
                
                Use 
                
                Restrictions 
                
                Services Content 
                
                No Medical Advice 
                
                Services Account 
                
                Fees 
                
                User Feedback 
                
                Intellectual Property 
                
                No Warranties 
                
                Indemnification 
                
                Limitation of Liability 
                
                Termination 
                
                Governing Law 
                
                Arbitration 
                
                Age Restriction 
                
                Privacy 
                
                Electronic Communications  
                
                Third-Party Links 
                
                Local Laws 
                
                Miscellaneous 
                
                Changes 
                
                Contact 
                
                 
                
                <h2>Definitions</h2> 
                
                “Coach” means a wellness coach that provides assistance through the Services.  
                
                “Practitioner” means a licensed mental health professional that provides assistance through the Services.  
                
                “Services” means Vital Start Health’s Website and its virtual therapeutic platform.  
                
                “Services User” means an individual that has registered for Vital Start Health’s virtual therapeutic platform.  
                
                “You” or “Your” means a Website Visitor and Services User collectively. 
                
                “Website” means www.vitalstarthealth.com.   
                
                “Website Visitor” means any individual that accesses the Website.  
                
                <h2>Additional Terms</h2>
                Certain features of the Services may be subject to additional guidelines, terms, rules, or policies, which will be posted in connection with such features, including, but not limited to the Coach Agreement and Practitioner Agreement. All such additional guidelines, terms, rules, and policies are incorporated by reference into, and made a part of, these Terms. 
                
                 
                <h2>HIPAA</h2>
                In providing the Services, Vital Start Health may collect and store protected health information (as defined by the Health Insurance Portability and Accountability Act of 1996, as amended, and its implementing regulations) received from your Practitioner as a business associate. As a business associate, Vital Start Health cannot use or disclose protected health information in a way that your Practitioner itself may not. For information on how your Practitioner collects, uses, and shares your protected health information, please refer to their notice of privacy practices.  
                
                 
                <h2>Use</h2>
                 Subject to these Terms, Vital Start Health grants You a non-transferable, non-exclusive, revocable, personal, and limited license to use and access the Services. The rights granted to You in these Terms are subject to the restrictions in these Terms. You agree that Vital Start Health will not be liable to You or to any third party for any modification, suspension, or discontinuation of the Services or any part thereof. 
                
                 
                <h2>Restrictions</h2>
                You are prohibited from using the Services: (i) for any unlawful purpose; (ii) to solicit others to perform or participate in any unlawful acts; (iii) to violate any international, federal, provincial or state regulations, rules, laws, or local ordinances; (iv) to infringe upon or violate our intellectual property rights or the intellectual property rights of others; (v) to cause or launch any programs, spiders, robots, or scripts or other automatic or manual devices or processes for the purpose of extracting, scraping, indexing, surveying, or otherwise data mining any portion of the Services, or unduly burdening or hindering the operation and/or functionality of any aspect of the Services; (vi) to attempt to gain unauthorized access to or impair any aspect of the Services, or the related systems, servers, or networks; (vii) for resale, time-sharing or other similar purposes; (viii) to stalk, harass or harm another individual; (ix) to impersonate any person or entity, or otherwise misrepresent Your affiliation with any person or entity; (x) to use any portion of the Services in any manner that may give a false or misleading impression, attribution or statement as to us or any other person or entity; or (xi) to decompile, reverse engineer, jeopardize the correct functioning of the Services, disassemble the Services, or otherwise attempt to derive the source code of the software that enables or underlies the Services, except as may be permitted by applicable law. Vital Start Health reserves the right, at any time, to modify, suspend, or discontinue the Services (in whole or in part) with or without notice to You.  
                
                <h2>Services Content</h2>
                The Services are provided to You as a convenience and for Your information only. Your use of the Services is at Your own risk. Vital Start Health does not warrant or represent that: (i) any materials, documents, recommendations, images, graphics, logos, design, audio, video, and any other information provided from or on the Services by Vital Start Health (collectively, the “Services Content”) is accurate or complete; (ii) the Services Content is up-to-date or current; (iii) Vital Start Health has any obligation to update the Services Content; (iv) the Services Content is free from technical inaccuracies or programming or typographical errors; (v) the Services Content is free from changes caused by a third party; (vi) Your access to the Services will be free from interruptions, errors, computer viruses or other harmful components; or (vii) any information obtained in response to questions asked through the Services is accurate or complete.  
                
                <h2>No Medical Advice</h2>
                Other than guidance you receive directly from a Practitioner on the Services, the Services Content is for informational purposes only and is not a substitute for the professional judgment of a licensed medical professional. The Services Content should not be considered medical, diagnosis, or treatment advice. Services Content is general in nature and does not address the circumstances of any individual. Services Content is not a substitute for professional medical advice or care. We do not represent or warrant that any medication, procedure, or treatment is safe, appropriate, or effective for you. If You think You are experiencing a medical emergency, call Your medical provider or 911 immediately. DO NOT DISREGARD, AVOID, OR DELAY IN OBTAINING CARE FROM YOUR MEDICAL PROVIDER OR OTHER QUALIFIED PROFESSIONAL BECAUSE OF INFORMATION OR ADVICE YOU RECEIVED THROUGH THE SERVICES.  
                
                <h2>Relationship With Practitioners and Coaches</h2>
                The Services provide an online venue that Services Users can use to engage with a Practitioner or Coach. Practitioners and Coaches are independent of Vital Start Health and are not Vital Start Health’s employees, nor agents, nor representatives. The Services are limited to enabling Services Users to connect with Coaches and Practitioners and the provision of general Services Content. The assistance and services rendered by a Coach or Practitioner is the responsibility of the individual Coach or Practitioner. While we hope the Services are beneficial to You, You understand, agree and acknowledge that they may not be the appropriate solution for everyone’s needs and that they may not be appropriate for every particular situation and/or may not be a complete substitute for a face-to-face examination and/or care in every particular situation. 
                
                <h2>Services Account</h2>
                You are required to create an account in order to access and use certain features of the Services. If You choose to create an account, You represent, and warrant that all account information provided by You is true, accurate, complete, up-to-date, and solely Yours. You may not impersonate, imitate, or pretend to be somebody else when creating an account. If any of Your information changes, You must promptly update it. We shall have no liability associated with or arising from Your failure to maintain accurate, complete, or up-to-date information within Your account. We are not responsible for verifying Your account information. You are prohibited from using any Vital Start Heath’s name, domain name, or URL in your username with our prior written consent. 
                
                You are solely responsible for maintaining the confidentiality of Your account login information (username and password) and are fully responsible for all activities that occur under Your account. You agree not to give or make available Your account information that You use in connection with the Services to any unauthorized individual(s). If You believe Your account login information has been lost, stolen, or that someone may attempt to use them, You must notify us immediately at the contact information set forth at the end of these Terms. Vital Start Health cannot and will not be liable for any loss or damage arising from Your failure to comply with these requirements. Vital Start Health reserves the right to deny You access to the Services if we believe Your account information has been or may be used by an unauthorized party. Your account may be restricted or terminated for any reason, in Vital Start Health’s sole discretion.  
                
                <h2>Fees</h2>
                 Services Users are required to purchase a program to access the Services. All program prices are quoted in U.S. dollars and are valid and effective only in the United States. Vital Start Health reserves the right, without prior notice, to discontinue or change programs offered through the Services. Services User is responsible for payment of all taxes levies, duties, assessments, including but not limited to value-added, sales, use or withholding taxes, assessed or collected by any governmental body. Payments are made through our third-party processor’s network through which all transactions are processed. Services User agrees to provide accurate payment information, so that we (and our payment processor) can complete your purchase. By providing certain payment information, Services User represents: (i) Services User has authorized us and our payment processor to use that payment information; (ii) the provided payment information is true and accurate; and (iii) Services User is authorized to use such payment information. 
                
                 <h2>Refunds</h2>
                If a Services User is not satisfied with a program purchase, please contact us at contact@vitalstarthealth.com. Vital Start Health may offer refunds on a case-by-case basis, in its sole discretion. 
                
                <h2>User Feedback</h2>
                The Services may now or in the future permit You to upload or post to the Services or otherwise submit to us in various forms of content, such as reviews, ratings, feedback, questions, comments, and suggestions (collectively, “User Feedback”). We do not claim ownership in Your User Feedback. However, by submitting any User Feedback, You hereby grant (and You represent and warrant that You have the right to grant) to Vital Start Health an irrevocable, non-exclusive, royalty-free, and fully-paid license to reproduce, distribute, publicly display and perform, prepare derivative works of, incorporate into other works, and otherwise use and exploit Your User Feedback in any manner Vital Start Health deems appropriate. You will not have or obtain any rights in or to any form, media, or technology incorporating any of Your User Feedback.  You agree that You will not submit to Vital Start Health any information or ideas that You consider to be confidential or proprietary. You further acknowledge that Vital Start Health will be entitled to unrestricted use of the User Feedback for any purpose whatsoever, commercial, or otherwise. You are solely responsible for Your User Feedback and assume all risks associated with Your User Feedback, including any reliance on its accuracy, completeness, or usefulness by others, or any disclosure of User Feedback that personally identifies You or a third party. Vital Start Health cannot guarantee any confidentiality with respect to any User Feedback. We reserve the right (but have no obligation) to review any User Feedback, and to investigate and/or take appropriate action against You in our sole discretion if You violate these Terms or otherwise create liability for us or any other person.  
                
                You are solely responsible for any User Feedback you post, display or transmit on the Services. Vital Start Health does not control, endorse, or approve, and is not responsible for, any such User Feedback posted or delivered to or through the Services. We are not obligated to prescreen User Feedback, and we do not regularly review, monitor, delete, or edit such User Feedback delivered to and through the Services. We may choose, in our sole discretion, to review, monitor, delete, or edit any such User Feedback. You agree that any User Feedback or communications made by You will not contain: (i) any personally identifying details of any other person without their express written permission; (ii) any advertisement, promotional materials, spam, surveys, or contests without our express prior written consent; (iii) any conduct, material, or links to material, that could be considered harmful, obscene, pornographic, indecent, violent, abusive, profane, insulting, threatening, harassing, degrading, intimidating, racist, bigoted, hateful, or otherwise objectionable; (iv) any statement or content that harasses, threatens, intimidates, or stalks another party; (v) any expressions of bigotry, racism, hatred, or profanity; (vi) any defamatory, false, or libelous material; (vii) information that promotes illegal activities; (viii) content that infringes or violates any intellectual property or other rights of any person or entity; or (ix) information that is false or misleading including content or statements that impersonate another person or entity, adopt a false identity, manipulate or forge identifiers, or otherwise disguise the origin of any posting. 
                
                <h2>Intellectual Property</h2>
                Excluding any User Feedback that You may provide, You acknowledge that all the intellectual property rights, including copyrights, patents, trademarks, and trade secrets in the Services and Services Content are owned by Vital Start Health. Neither these Terms, nor Your access to the Services, transfers to You or any third party any rights, title, or interest in or to such intellectual property rights. Vital Start Health reserves all rights not expressly granted in these Terms. There are no implied licenses granted under these Terms. 
                
                NO WARRANTIES. THE SERVICES AND SERVICES CONTENT ARE PROVIDED ON AN “AS-IS” AND “AS AVAILABLE” BASIS, AND VITAL START HEALTH EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES AND CONDITIONS OF ANY KIND, WHETHER EXPRESS, IMPLIED, OR STATUTORY, INCLUDING ALL WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, QUIET ENJOYMENT, ACCURACY, OR NON-INFRINGEMENT. WE MAKE NO WARRANTY THAT THE SERVICES OR SERVICES CONTENT WILL MEET YOUR REQUIREMENTS, WILL BE AVAILABLE ON AN UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE BASIS, OR WILL BE ACCURATE, RELIABLE, FREE OF VIRUSES OR OTHER HARMFUL CODE, COMPLETE, LEGAL, OR SAFE. YOU EXPRESSLY AGREE THAT YOUR USE OF THE SERVICES AND YOUR RELIANCE ON ANY SERVICES CONTENT IS AT YOUR SOLE RISK. IF APPLICABLE LAW REQUIRES ANY WARRANTIES WITH RESPECT TO THE SERVICES OR SERVICES CONTENT, ALL SUCH WARRANTIES ARE LIMITED IN DURATION TO NINETY (90) DAYS FROM THE DATE OF FIRST USE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU.  
                
                <h2>Indemnification</h2>
                You agree to indemnify and hold harmless Vital Start Health (and its employees, service providers, affiliates, subsidiaries, parents, and agents) from and against any and all claims, demands, suits, proceedings, liabilities, judgments, losses, damages, expenses, and costs (including costs and reasonable attorneys’ fees) assessed or incurred by us, directly or indirectly, with respect to or arising out of: (i) Your violation of these Terms; (ii) Your use of the Services or Services Content; (iii) Your violation of applicable laws or regulations; (iv) Your User Feedback; and (v) Your willful misconduct, fraud, or negligence. Vital Start Health reserves the right, at Your expense, to assume the exclusive defense and control of any matter for which You are required to indemnify us, and You agree to cooperate with our defense of these claims. You agree not to settle any matter without the prior written consent of Vital Start Health. Vital Start Health will use reasonable efforts to notify You of any such claim, action or proceeding upon becoming aware of it. 
                
                <h2>LIMITATION OF LIABILITY</h2>
                TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL VITAL START HEALTH BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY LOST PROFITS, LOST DATA, COSTS OF PROCUREMENT OF SUBSTITUTE PRODUCTS, OR ANY DIRECT, INDIRECT, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL OR PUNITIVE DAMAGES ARISING FROM OR RELATING TO THESE TERMS OR YOUR USE OF, OR INABILITY TO USE, THE SERVICES OR SERVICES CONTENT, EVEN IF VITAL START HEALTH HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. ACCESS TO, AND USE OF, THE SERVICES AND SERVICES CONTENT IS AT YOUR OWN DISCRETION AND RISK, AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR DEVICE OR COMPUTER SYSTEM OR BUSINESS, OR LOSS OF DATA RESULTING THEREFROM. TO THE FULLEST EXTENT PERMITTED BY LAW, VITAL START HEALTH’S TOTAL AGGREGATE LIABILITY RELATING TO THE SERVICES OR SERVICES CONTENT SHALL BE LIMITED TO THE LESSER OF: (I) TWO HUNDRED DOLLARS ($200.00); OR (II) THE AMOUNT PAID BY YOU TO VITAL START HEALTH WITHIN THE PRIOR TWELVE (12) MONTHS. THE EXISTENCE OF MORE THAN ONE CLAIM WILL NOT ENLARGE THIS LIMIT. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.   
                
                <h2>Termination</h2>
                The Terms will remain in full force and effect while You access and use the Services. We may suspend or terminate Your right to use the Services (including Your account, if any) at any time for any reason at our sole discretion, including for any use of the Services in violation of these Terms. Upon termination of Your rights under these Terms, Your account, and right to access and use the Services will terminate immediately. Vital Start Health will not have any liability whatsoever to You for any termination of Your rights under these Terms, including for termination of Your account.  
                
                <h2>Governing Law and Jurisdiction</h2>
                All matters arising out of or relating to these Terms, the Services, or Services Content will be governed and construed in accordance with the laws of the Commonwealth of Pennsylvania, without regard to its conflict of law principles. You hereby consent to the exclusive jurisdiction of the state and federal courts located in Philadelphia, Pennsylvania with respect to any action arising in connection with these Terms, the Services, or Services Content.  
                
                 Arbitration. 
                
                <h2>Applicability</h2>
                 All claims and disputes that you may have with Vital Start Health about these Terms, the Services, or Services Content (collectively, a “Dispute”) that cannot be resolved informally or in small claims court shall be resolved by binding arbitration on an individual basis in accordance with this Section 17. This Arbitration Agreement applies to You and to any subsidiaries, affiliates, agents, employees, predecessors in interest, successors, and assigns, as well as all authorized or unauthorized users or beneficiaries. This Section 17 survives expiration or termination of these Terms for any reason. 
                
                <h2>Notice and Information Dispute Resolution</h2>
                 Before You may seek arbitration, You must first send Vital Start Health a written notice of dispute (a “Notice”) describing the nature and basis of the claim or despite, and the required relief. The Notice must be sent to Vital Start Health at contact@vitalstarthealth.com. After the Notice is received, You and Vital Start Health may attempt to resolve the Dispute informally. If resolution does not occur within thirty (30) calendar days after the Notice is received, You may begin an arbitration proceeding.  
                
                <h2>Small Claims Court</h2>
                 You may bring an individual action in small claims court in accordance with Section 16 if the Dispute meets all the requirements to be heard in small claims court.  
                
                <h2>Binding Arbitration</h2>
                 YOU AGREE TO RESOLVE ALL DISPUTES BETWEEN YOU AND VITAL START HEALTH IN INDIVIDUAL BINDING ARBITRATION IF IT CANNOT BE RESOLVED BY INFORMAL NEGOTIATION OR IN SMALL CLAIMS COURT. THIS INCLUDES, BUT IS NOT LIMITED TO, ANY CLAIMS ARISING OUT OF OR RELATED TO: (I) THE SERVICES, (II) THESE TERMS, OR (III) THE SERVICES CONTENT. Arbitration is a proceeding before a neutral arbitrator instead of before a judge or jury. You understand that You are giving up the right to litigate (or participate in as a party or class member) all Disputes in court before a judge or jury. Instead, all Disputes will be resolved before a neutral arbitrator. Any court with jurisdiction over the parties may enforce the arbitrator’s award. IF APPLICABLE LAW DOES NOT ALLOW BINDING ARBITRATION TO APPLY TO YOU, THE ABOVE PROVISION WILL APPLY TO YOU TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW. 
                
                Arbitration shall be initiated through and conducted by the American Arbitration Association (the AAA). If the AAA is not available, the parties shall select a different alternative dispute resolution provider. The arbitration will be governed by the AAA Consumer Arbitration Rules available online at www.adr.org. The arbitration will be conducted by a single, neutral arbitrator. Any Disputes where the total amount of the award sought is less than Ten Thousand U.S. Dollars (US $10,000.00) may be resolved through binding non-appearance-based arbitration, at the option of the party seeking relief. You agree to commence arbitration only in Your county of residence or in Philadelphia, Pennsylvania. You may request a telephonic or in-person hearing by following the applicable AAA rules. In a Dispute involving $10,000 or less, any hearing will be telephonic unless the arbitrator finds good cause to hold an in-person hearing instead. Any judgment on the award rendered by the arbitrator may be entered in any court of competent jurisdiction. The arbitrator may award the same damages, injunctive relief, or declaratory relief to You individually as a court could. The arbitrator may award relief only in favor of the individual party, and only to the extent required to satisfy that party’s individual claim. Each party shall bear its own costs (including attorneys’ fees) and disbursements arising out of the arbitration and shall pay an equal share of the fees and costs of the alternate dispute resolution provider. 
                
                This Section 17 does not prevent You from bringing Your Dispute to the attention of any federal, state, or local government regulators or agencies that the law allows to seek relief.  
                
                <h2>Claims Not Subject To Arbitration</h2>
                This Section 17 does not apply to claims of infringement or other misuse of intellectual property rights, including such claims seeking injunctive relief, which may be brought in any court of competent jurisdiction in accordance with Section 16. 
                
                <h2>Emergency Equitable Relief</h2>
                Notwithstanding the foregoing, either party may seek emergency equitable relief before a state or federal court in order to maintain the status quo pending arbitration. A request for interim measures shall not be deemed a waiver of any other rights or obligations under this Section 17.  
                
                <h2>Timing</h2>
                To the extent permitted by law, any Dispute must be filed within one (1) year in small claims court, or in an arbitration proceeding. The one (1) year period begins when the Dispute first could be filed, or the Notice first could be given to Vital Start Health. If a Dispute isn’t filed within one (1) year, it’s permanently barred. 
                
                <h2>Class Action Waiver</h2>
                YOU AND VITAL START HEALTH AGREE THAT ANY PROCEEDINGS TO RESOLVE OR LITIGATE ANY DISPUTE BETWEEN YOU AND VITAL START HEALTH IN ANY FORUM WILL BE CONDUCTED SOLELY ON AN INDIVIDUAL BASIS. YOU AND VITAL START HEALTH AGREE NOT TO BRING OR PARTICIPATE IN ANY CLASS ACTION, REPRESENTATIVE ACTION, PRIVATE ATTORNEY GENERAL ACTION, WHISTLE BLOWER ACTION, OR IN ANY CLASS, COLLECTIVE, OR REPRESENTATIVE ARBITRATION, EVEN IF THE AAA RULES WOULD OTHERWISE ALLOW ONE.  NO ARBITRATION OR PROCEEDING WILL BE COMBINED WITH ANOTHER WITHOUT THE PRIOR WRITTEN CONSENT OF ALL PARTIES TO ALL AFFECTED ARBITRATIONS OR PROCEEDINGS. IF APPLICABLE LAW DOES NOT ALLOW A WAIVER OF CLASS ACTION PROCEEDINGS TO APPLY TO YOU, THE ABOVE PROVISION WILL APPLY TO YOU TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW.  You and Vital Start Health also agree not to seek to combine any action or arbitration with any other action or arbitration without the consent of all parties to these Terms and all other actions or arbitrations. A court has exclusive authority to rule on any claim or argument that these Terms permit class, collective, or representative arbitration. 
                
                <h2>Severability</h2>
                If any part of this Section 17 is found to be illegal or unenforceable, the rest will remain in effect, except that if a finding of partial illegality or unenforceability would allow class, collective, or representative arbitration, all of Section 17 will be unenforceable and the Dispute will be resolved in court. 
                
                <h2>Age Restriction</h2>
                You affirm that You are at least eighteen (18) years of age, or an emancipated minor, and are fully able and competent to enter into these Terms and abide by and comply with these Terms.   
                
                <h2>Privacy</h2>
                Vital Start Health collects, uses, and shares personal information collected through the Services in accordance with its Privacy Policy at www.vitalstarthealth.com. 
                
                <h2>Electronic Communications</h2>
                By using the Services, You consent to receive electronic communications from Vital Start Health unless You follow applicable opt-out procedures. Vital Start Health will communicate with You by email or by posting notices on the Services. You agree that all agreements, notices, disclosures, and other communications that we provide to You electronically satisfy any legal requirement that such communication be in writing. 
                
                <h2>Third Party Links</h2>
                The Services may include links content provided by third parties (“Third-Party Content”). Third Party-Content is provided for Your convenience and information only. Third-Party Content is not under the control of Vital Start Health and Vital Start Health is not responsible for any Third-Party Content. The inclusion of Third-Party Content does not imply endorsement, affiliation, partnership, or sponsorship by Vital Start Health. Use of any Third-Party Content is at Your own risk. 
                
                <h2>Local Laws</h2>
                Vital Start Health makes no representation that the Services are appropriate or available for use in jurisdictions outside the United States. Access to the Services from jurisdictions where such access is illegal is prohibited. If You choose to access the Services from other jurisdictions, You do so at Your own risk and are responsible for compliance with applicable local laws. The Services may be subject to United States export control laws and may be subject to export or import regulations in other countries. You agree not to export, re-export, or transfer, directly or indirectly, any United States technical data acquired from the Services, or any products utilizing such data, in violation of the United States export laws or regulations. 
                
                <h2>Miscellaneous</h2>
                These Terms constitute the entire agreement between You and Vital Start Health regarding the Services. Our failure to exercise or enforce any right or provision of these Terns shall not operate as a waiver of such right or provision. The section titles in the Terms are for convenience only and have no legal or contractual effect. If any provision of these Terms is, for any reason, held to be invalid or unenforceable, the other provisions of these Terms will be unimpaired and the invalid or unenforceable provision will be deemed modified so that it is valid and enforceable to the maximum extent permitted by law.   
                
                <h2>Changes</h2>
                Vital Start Health may revise these Terms or the Services, or stop providing the Services, at any time and without notice to You. Vital Start Health encourages You to review these Terms frequently (the date of the most recent revision to these Terms appears at the top of these Terms). Your continued access to or use of the Services after such posting constitutes Your consent to be bound by the Terms, as amended. 
                
                <h2>Contact</h2>
                For questions on these Terms, please contact Vital Start Health at contact@vitalstarthealth.com. 
                    <!-- <footer>
                        <hr>

                        <!-- Purchase a site license to remove this link from the footer: http://www.portnine.com/bootstrap-themes -->
                        <!-- <p class="pull-right">A <a href="http://www.portnine.com/bootstrap-themes" target="_blank">Free Bootstrap Theme</a> by <a href="http://www.portnine.com" target="_blank">Portnine</a></p>

                        <p>&copy; 2012 <a href="http://www.portnine.com" target="_blank">Portnine</a></p>
                    </footer> --> 
                    
            </div>
        </div>
    </div>
    


    <!-- <script src="lib/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript">
        $("[rel=tooltip]").tooltip();
        $(function() {
            $('.demo-cancel-click').click(function(){return false;});
        });
    </script> -->
    
  </body>
</html>